<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        tr {
            padding: 5%;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
            border: solid 5px grey;
        }

        tr :only-child {
            background-color: yellow;
        }

        table tr:nth-child(2) {
            background-color: blue;
        }

        table tr:nth-child(3) td:nth-child(6) {
            background-color: yellow;
        }

        table tr:nth-child(7) td:nth-child(3) {
            background-color: yellow;
        }

        table tr:not(:nth-child(2))
        td:first-child{
            background-color: orange;
        }
    </style>
</head>

<body>
    <table style="width: 40%; font-size: 2rem;">
        <tr>
            <th colspan="7">
                January
            </th>
        </tr>
        <tr>
            <td>
                Sun
            </td>
            <td>
                Mon
            </td>
            <td>
                Tue
            </td>
            <td>
                Wed
            </td>
            <td>
                Thu
            </td>
            <td>
                Fri
            </td>
            <td>
                Sat
            </td>
        </tr>
        <tr>
            <td style="background-color: white;">

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>
                1
            </td>
            <td>
                2
            </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                4
            </td>
            <td>
                5
            </td>
            <td>
                6
            </td>
            <td>
                7
            </td>
            <td>
                8
            </td>
            <td>
                9
            </td>
        </tr>
        <tr>
            <td>
                10
            </td>
            <td>
                11
            </td>
            <td>
                12
            </td>
            <td>
                13
            </td>
            <td>
                14
            </td>
            <td>
                15
            </td>
            <td>
                16
            </td>
        </tr>
        <tr>
            <td>
                17
            </td>
            <td>
                18
            </td>
            <td>
                19
            </td>
            <td>
                20
            </td>
            <td>
                21
            </td>
            <td>
                22
            </td>
            <td>
                23
            </td>
        </tr>
        <tr>
            <td>
                24
            </td>
            <td>
                25
            </td>
            <td>
                26
            </td>
            <td>
                27
            </td>
            <td>
                28
            </td>
            <td>
                29
            </td>
            <td>
                30
            </td>
        </tr>
        <tr>
            <td>
                31
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
    </table>
</body>

</html>